/* Basic reset */
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;line-height:1.4;color:#1d1d1f}
.container{max-width:1100px;margin:0 auto;padding:1.5rem}
.site-header{background:white;box-shadow:0 2px 8px rgba(0,0,0,0.05);position:sticky;top:0;z-index:50}
.site-header .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo{font-family:'Playfair Display', serif;font-size:1.6rem;text-decoration:none;color:#1b1b1b}
nav a, nav button{margin-left:1rem;text-decoration:none;color:#333;border:none;background:none;font:inherit}
.hero{padding:4rem 0;text-align:center;background:linear-gradient(180deg,#fff,#f9f9fb)}
.hero h1{font-family:'Playfair Display',serif;font-size:2.6rem;margin:0 0 0.5rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.product-card{background:white;padding:1rem;border-radius:8px;box-shadow:0 4px 18px rgba(13,13,13,0.06);display:flex;flex-direction:column}
.product-card img{width:100%;height:180px;object-fit:cover;border-radius:6px;margin-bottom:0.65rem}
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:#00796b;color:#fff;text-decoration:none}
.snipcart-checkout{cursor:pointer}
.controls{display:flex;gap:1rem;align-items:center;margin-bottom:1rem}
#search-input{flex:1;padding:0.5rem;border:1px solid #ddd;border-radius:6px}
.site-footer{padding:2rem 0;margin-top:3rem;background:#fafafa;text-align:center}

@media (max-width:640px){.hero h1{font-size:1.8rem}}
